[tox]
envlist = py27,py36
 [testenv]
deps =
    mock
    ipdb
    tox-pyenv
    pycodestyle
    pytest
commands =
    {envpython} -m pycodestyle .
    {envpython} -m pytest -s {posargs}
 [pycodestyle]
show-source = true
show-pep8 = true
filename = cli.py,stsauth.py
max-line-length = 119